version: '3.4'

services:
  pythonmon:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: 714991629682.dkr.ecr.us-east-1.amazonaws.com/pokedex:pokedex_web
    ports:
      - 5000:5000
